/* 
=======================================
   Animations CSS for Yogakarthikraj Portfolio
   Contains animation keyframes and reveal classes
=======================================
*/

/* Fade In Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Reveal Animations */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.reveal-item.active {
    opacity: 1;
    transform: translateY(0);
}

.reveal-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.5s ease;
}

.reveal-left.active {
    opacity: 1;
    transform: translateX(0);
}

.reveal-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.5s ease;
}

.reveal-right.active {
    opacity: 1;
    transform: translateX(0);
}

.reveal-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
}

.reveal-up.active {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered Delay */
[data-delay="100"] {
    transition-delay: 0.1s;
}

[data-delay="200"] {
    transition-delay: 0.2s;
}

[data-delay="300"] {
    transition-delay: 0.3s;
}

[data-delay="400"] {
    transition-delay: 0.4s;
}

[data-delay="500"] {
    transition-delay: 0.5s;
}

[data-delay="600"] {
    transition-delay: 0.6s;
}

[data-delay="700"] {
    transition-delay: 0.7s;
}

[data-delay="800"] {
    transition-delay: 0.8s;
}

[data-delay="900"] {
    transition-delay: 0.9s;
}

[data-delay="1000"] {
    transition-delay: 1s;
}

[data-delay="1100"] {
    transition-delay: 1.1s;
}

[data-delay="1200"] {
    transition-delay: 1.2s;
}

[data-delay="1300"] {
    transition-delay: 1.3s;
}

/* Skill Bar Animation */
.skill-fill {
    width: 0;
    transition: width 1.5s ease-out;
}

.skill-fill.active {
    width: var(--width);
}

/* Typing Animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: var(--pink);
    }
}

/* Particles Float Animation */
@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-800px) translateX(100px);
        opacity: 0;
    }
}

/* Hover Effects */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

/* Loading Screen Fade Out */
.loading-hidden {
    opacity: 0;
    visibility: hidden;
}

/* Page Transition */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.page-transition.active {
    transform: translateY(0);
}

.page-transition.leaving {
    transform: translateY(-100%);
}